<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CATALOG</title>
    <link rel="stylesheet" href="catalogpage.css" />
</head>

<body>
    <div class="text-block">
        <p class="header">Каталог задач</p>
    </div>
    <div class="list">
        <ul>

            <li>Угол между скрещивающимися прямыми</li>
            <ul class="under">
                <li><a href="1.1q.html">Задача 1</a></li>
                <li><a href="1.2q.html"> Задача 2 </a></li>
                <li><a href="1.3q.html"> Задача 3 </a></li>
            </ul>


            <li>Расстояние от точки до прямой</li>
            <ul class="under">
                <li><a href="2.1q.html">Задача 1</a></li>
                <li><a href="2.2q.html"> Задача 2 </a></li>
                <li><a href="2.3q.html"> Задача 3 </a></li>
            </ul>

            <li>Расстояние от точки до плоскости</li>
            <ul class="under">
                <li><a href="3.1q.html">Задача 1</a></li>
                <li><a href="3.2q.html"> Задача 2 </a></li>
                <li><a href="3.3q.html"> Задача 3 </a></li>
            </ul>

            <li>Сечения</li>
            <ul class="under">
                <li><a href="4.1q.html">Задача 1</a></li>
                <li><a href="4.2q.html"> Задача 2 </a></li>
                <li><a href="4.3q.html"> Задача 3 </a></li>
            </ul>
        </ul>
    </div>
    <div class="navigation">
        <img src="logo_mau.png">
        <nav>
            <ul>
                <li class="nav-item">
                    <a href="index.html">Главная страница</a>
                </li>
                <li class="nav-item">
                    <a href="catalogpage.html">Каталог задач</a>
                </li>
            </ul>
        </nav>
    </div>
</body>

</html>